Basic-VM-linked-template/Static-IP.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newVMNicName": {
      "type": "string"
    },
    "newVMName": {
      "type": "string",
      "minLength": 1
    },
    "newVMRegion": {
      "type": "string",
      "defaultValue": "uksouth",
      "minLength": 1
    }

  },
  "variables": {
    "newVMNicName": "[concat(parameters('newVMName'), '-NIC-01')]"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "name": "StaticNic",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "type": "Microsoft.Network/networkInterfaces",
              "name": "[variables('newVMNicName')]",
              "apiVersion": "2018-03-01",
              "location": "[parameters('newVMRegion')]",
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "ipconfig1",
                    "properties": {
                      "privateIPAllocationMethod": "Static",
                      "privateIPAddress": "[reference(concat('Microsoft.Network/networkInterfaces/', parameters('newVMNicName'))).ipConfigurations[0].properties.privateIPAddress]",
                      "subnet": {
                        "id": "[variables('newVMSubnetRef')]"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }


  ],
  "outputs": {
    
  }
}

Basic-VM-linked-template/Static-IP.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newVMNicName": {
      "type": "string"
    },
    "newVMRegion": {
      "type": "string",
      "defaultValue": "uksouth",
      "minLength": 1
    },
    "newVMSubnetRef": {
      "type": "string"
    }

  },
  "variables": {

  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "name": "StaticNic",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "type": "Microsoft.Network/networkInterfaces",
              "name": "[parameters('newVMNicName')]",
              "apiVersion": "2018-03-01",
              "location": "[parameters('newVMRegion')]",
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "ipconfig1",
                    "properties": {
                      "privateIPAllocationMethod": "Static",
                      "privateIPAddress": "[reference(concat('Microsoft.Network/networkInterfaces/', parameters('newVMNicName'))).ipConfigurations[0].properties.privateIPAddress]",
                      "subnet": {
                        "id": "[parameters('newVMSubnetRef')]"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }


  ],
  "outputs": {
    
  }
}

Basic-VM-linked-template/Static-IP.json (diff)
@@ -5,19 +5,18 @@
     "newVMNicName": {
       "type": "string"
     },
-    "newVMName": {
-      "type": "string",
-      "minLength": 1
-    },
     "newVMRegion": {
       "type": "string",
       "defaultValue": "uksouth",
       "minLength": 1
+    },
+    "newVMSubnetRef": {
+      "type": "string"
     }
 
   },
   "variables": {
-    "newVMNicName": "[concat(parameters('newVMName'), '-NIC-01')]"
+
   },
   "resources": [
     {
@@ -32,7 +31,7 @@
           "resources": [
             {
               "type": "Microsoft.Network/networkInterfaces",
-              "name": "[variables('newVMNicName')]",
+              "name": "[parameters('newVMNicName')]",
               "apiVersion": "2018-03-01",
               "location": "[parameters('newVMRegion')]",
               "properties": {
@@ -43,7 +42,7 @@
                       "privateIPAllocationMethod": "Static",
                       "privateIPAddress": "[reference(concat('Microsoft.Network/networkInterfaces/', parameters('newVMNicName'))).ipConfigurations[0].properties.privateIPAddress]",
                       "subnet": {
-                        "id": "[variables('newVMSubnetRef')]"
+                        "id": "[parameters('newVMSubnetRef')]"
                       }
                     }
                   }
